<!DOCTYPE html>
<html>
  <head>
    <title>Mein Portfolio</title>
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="./testscript.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="home" class="flexContainer">
      <button onclick="location.href='#portfolio'" type="button">View my work <i class="fas fa-arrow-right"></i></button>
    </div>
    <nav id="navbar">
      <ul class="navItems flexContainer">
        <li><a id="navHome" href="#home">HOME</a></li>
        <li><a id="navAbout" href="#about">ABOUT</a></li>
        <li><a id="navPortfolio" href="#portfolio">PORTFOLIO</a></li>
        <li><a id="navContact" href="#contact">CONTACT</a></li>
      </ul>
    </nav>
    <div id="about" class="flexContainer">
    </div>
    <div id="portfolio" class="flexContainer">
    </div>
    <div id="contact" class="flexContainer">
    </div>
  </body>
</html>
